<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qm-8K-E9X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do-->
        <scene sceneID="RhB-5m-BgQ">
            <objects>
                <tableViewController id="t2W-qM-Bc0" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MF6-hb-ZCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="kea-tM-8Wx" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kea-tM-8Wx" id="TbT-At-rHN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-J5-LPp">
                                            <rect key="frame" x="8" y="8.5" width="28" height="27"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="kea-tM-8Wx" eventType="touchUpInside" id="IxM-dM-Yx5"/>
                                                <action selector="isCompleteButtonTapped:" destination="dET-CU-DZE" eventType="touchUpInside" id="dqt-Vf-3P6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUf-Bg-Xw6">
                                            <rect key="frame" x="44" y="11" width="334" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tUf-Bg-Xw6" firstAttribute="leading" secondItem="G8D-J5-LPp" secondAttribute="trailing" constant="8" id="3jC-Dj-LhI"/>
                                        <constraint firstItem="tUf-Bg-Xw6" firstAttribute="top" secondItem="TbT-At-rHN" secondAttribute="topMargin" id="8l3-c9-rmQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tUf-Bg-Xw6" secondAttribute="trailing" constant="16" id="LUp-55-1nr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tUf-Bg-Xw6" secondAttribute="bottom" id="Pep-V3-ame"/>
                                        <constraint firstItem="G8D-J5-LPp" firstAttribute="leading" secondItem="TbT-At-rHN" secondAttribute="leading" constant="8" id="TYT-jM-076"/>
                                        <constraint firstItem="G8D-J5-LPp" firstAttribute="centerY" secondItem="TbT-At-rHN" secondAttribute="centerY" id="Y0o-e8-cXt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="G8D-J5-LPp" id="0d4-Ud-KXQ"/>
                                    <outlet property="titleLabel" destination="tUf-Bg-Xw6" id="j6e-yN-ZLs"/>
                                    <segue destination="07Y-lw-X4W" kind="presentation" id="57k-xJ-u3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2W-qM-Bc0" id="v0y-7q-fcf"/>
                            <outlet property="delegate" destination="t2W-qM-Bc0" id="ZXT-Lo-Dns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" id="jIq-aK-Hkb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yf3-II-bgW">
                            <connections>
                                <segue destination="07Y-lw-X4W" kind="presentation" id="qff-EI-UAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGX-3B-XXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="24.776785714285712"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="gTV-3i-6vY">
            <objects>
                <tableViewController id="dET-CU-DZE" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WnB-rq-tlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="JNt-Fh-g4x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vY3-Fc-z0a">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vY3-Fc-z0a" id="hFp-Jr-fem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SRz-C3-Dwc">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-wq-DoC">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="27.5"/>
                                                            <state key="normal" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="dET-CU-DZE" eventType="touchUpInside" id="5dt-XC-Bzc"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36a-lZ-7zQ">
                                                            <rect key="frame" x="48" y="0.0" width="350" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="dET-CU-DZE" eventType="primaryActionTriggered" id="QTc-9y-4Qd"/>
                                                                <action selector="textEditingChanged:" destination="dET-CU-DZE" eventType="editingChanged" id="ZAW-99-HpX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SRz-C3-Dwc" secondAttribute="bottom" constant="8" id="1c8-Dx-kNg"/>
                                                <constraint firstAttribute="trailing" secondItem="SRz-C3-Dwc" secondAttribute="trailing" constant="8" id="LP9-8b-thU"/>
                                                <constraint firstItem="SRz-C3-Dwc" firstAttribute="top" secondItem="hFp-Jr-fem" secondAttribute="top" constant="8" id="LZL-IQ-56A"/>
                                                <constraint firstItem="SRz-C3-Dwc" firstAttribute="leading" secondItem="hFp-Jr-fem" secondAttribute="leading" constant="8" id="wba-el-Yf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="AUL-fY-1x3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hD5-1K-Da0">
                                        <rect key="frame" x="0.0" y="155" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD5-1K-Da0" id="Bcy-rf-Wbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-W8-oJc">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mmy-W8-oJc" secondAttribute="trailing" id="5Gc-yL-hn0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mmy-W8-oJc" secondAttribute="bottom" id="byN-ZK-Tzc"/>
                                                <constraint firstItem="mmy-W8-oJc" firstAttribute="leading" secondItem="Bcy-rf-Wbt" secondAttribute="leadingMargin" id="cuD-Wg-Iwl"/>
                                                <constraint firstItem="mmy-W8-oJc" firstAttribute="top" secondItem="Bcy-rf-Wbt" secondAttribute="topMargin" id="hDg-Jj-agN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Iw-XN-eHE">
                                        <rect key="frame" x="0.0" y="355" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Iw-XN-eHE" id="A6b-cm-Sce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vv-ZG-slg">
                                                    <rect key="frame" x="156.5" y="7" width="101" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Choose Photo"/>
                                                    <connections>
                                                        <action selector="choosePhotoButtonTapped:" destination="dET-CU-DZE" eventType="touchUpInside" id="lQ6-Ij-82C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vv-ZG-slg" firstAttribute="centerY" secondItem="A6b-cm-Sce" secondAttribute="centerY" id="9AT-Lj-Ax3"/>
                                                <constraint firstItem="9vv-ZG-slg" firstAttribute="centerX" secondItem="A6b-cm-Sce" secondAttribute="centerX" id="kqd-Nz-tjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="rNt-ZJ-kTb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="L4P-GO-OYi" detailTextLabel="gUL-X4-dFX" style="IBUITableViewCellStyleValue1" id="ewk-fT-hY4">
                                        <rect key="frame" x="0.0" y="455" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewk-fT-hY4" id="7Gn-mc-idJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4P-GO-OYi">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/7/21, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUL-X4-dFX">
                                                    <rect key="frame" x="280.5" y="12" width="113.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="PM7-ZP-QkP">
                                        <rect key="frame" x="0.0" y="498.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PM7-ZP-QkP" id="F7y-GJ-9iX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="wap-Sw-Sjk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="dET-CU-DZE" eventType="valueChanged" id="qDg-iP-KW6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wap-Sw-Sjk" firstAttribute="top" secondItem="F7y-GJ-9iX" secondAttribute="top" id="ARH-DD-Vlr"/>
                                                <constraint firstItem="wap-Sw-Sjk" firstAttribute="leading" secondItem="F7y-GJ-9iX" secondAttribute="leading" id="E3h-BX-Yes"/>
                                                <constraint firstAttribute="bottom" secondItem="wap-Sw-Sjk" secondAttribute="bottom" id="Rd5-a3-PGf"/>
                                                <constraint firstAttribute="trailing" secondItem="wap-Sw-Sjk" secondAttribute="trailing" id="z3C-fL-u64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="aLV-ev-g0Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="JuS-X9-rWr">
                                        <rect key="frame" x="0.0" y="770.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuS-X9-rWr" id="SFt-b2-xd1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="td8-39-XPk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="td8-39-XPk" secondAttribute="bottom" id="0XT-Bw-JBa"/>
                                                <constraint firstItem="td8-39-XPk" firstAttribute="top" secondItem="SFt-b2-xd1" secondAttribute="top" id="Wui-ph-S8f"/>
                                                <constraint firstItem="td8-39-XPk" firstAttribute="leading" secondItem="SFt-b2-xd1" secondAttribute="leading" id="YQi-oz-8A0"/>
                                                <constraint firstAttribute="trailing" secondItem="td8-39-XPk" secondAttribute="trailing" id="wvw-6N-5Ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dET-CU-DZE" id="xS5-64-nRP"/>
                            <outlet property="delegate" destination="dET-CU-DZE" id="c87-Fd-rOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="RFC-Ib-6Sk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h7g-rI-2Fd">
                            <connections>
                                <segue destination="4qU-wp-Hlh" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="w0o-vB-J48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Djs-NP-a9O">
                            <connections>
                                <segue destination="4qU-wp-Hlh" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="AAt-MY-cP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="gUL-X4-dFX" id="XUk-M0-cXa"/>
                        <outlet property="dueDatePickerView" destination="wap-Sw-Sjk" id="Qf1-Of-zd1"/>
                        <outlet property="isCompleteButton" destination="RDE-wq-DoC" id="vfi-bJ-abd"/>
                        <outlet property="notesTextView" destination="td8-39-XPk" id="300-xS-Zf0"/>
                        <outlet property="photoView" destination="mmy-W8-oJc" id="2zL-Q7-X8e"/>
                        <outlet property="saveButton" destination="Djs-NP-a9O" id="2gx-on-2su"/>
                        <outlet property="titleTextField" destination="36a-lZ-7zQ" id="IG4-XH-6gG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-5C-1nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4qU-wp-Hlh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMK-zC-paP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qm-8K-E9X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5yU-bJ-dlx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2W-qM-Bc0" kind="relationship" relationship="rootViewController" id="IAE-ED-ife"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpG-Mg-CqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="24.776785714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGJ-lv-qk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07Y-lw-X4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9L-Ig-mCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dET-CU-DZE" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="5qD-kN-gE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjk-Ng-HS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="57k-xJ-u3F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
